MonsterCharacter.png
	size: 1330, 1330
	filter: Linear, Linear
	pma: true
Monster Back horn
	bounds: 525, 161, 155, 236
Monster Face
	bounds: 572, 583, 412, 444
	rotate: 90
Monster L claws
	bounds: 456, 746, 94, 83
Monster L lowerarm color
	bounds: 238, 156, 157, 171
Monster L lowerarm ink
	bounds: 569, 400, 181, 190
	rotate: 90
Monster L lowerleg color
	bounds: 456, 897, 114, 178
Monster L lowerleg ink
	bounds: 819, 448, 133, 197
	rotate: 90
Monster L toes
	bounds: 456, 831, 103, 64
Monster L upperarm color
	bounds: 238, 329, 152, 167
	rotate: 90
Monster L upperarm ink
	bounds: 1091, 184, 171, 185
	rotate: 90
Monster L upperleg color
	bounds: 819, 233, 138, 213
Monster L upperleg ink
	bounds: 410, 399, 157, 231
Monster MID1
	bounds: 407, 48, 116, 349
Monster MID2
	bounds: 1032, 638, 268, 410
Monster MID3
	bounds: 2, 1077, 568, 251
Monster R lowerarm color
	bounds: 959, 250, 130, 196
Monster R lowerarm ink
	bounds: 726, 15, 148, 215
	rotate: 90
Monster R lowerleg color
	bounds: 1091, 357, 124, 186
	rotate: 90
Monster R lowerleg ink
	bounds: 943, 26, 143, 205
Monster R upperarm color
	bounds: 1088, 2, 134, 180
Monster R upperarm ink
	bounds: 525, 6, 153, 199
	rotate: 90
Monster R upperleg ink
	bounds: 1018, 483, 153, 250
	rotate: 90
Monster TOP1
	bounds: 1032, 1050, 289, 278
Monster TOP2
	bounds: 2, 483, 406, 147
Monster TOP3
	bounds: 2, 48, 234, 433
Monster body
	bounds: 572, 997, 331, 458
	rotate: 90
Monster head
	bounds: 2, 632, 443, 452
	rotate: 90
Mopnster R upperleg color
	bounds: 682, 165, 135, 233
