MonsterCharacter.png
	size: 1359, 1359
	filter: Linear, Linear
	pma: true
Monster Back horn
	bounds: 828, 632, 155, 236
Monster Face
	bounds: 2, 459, 412, 444
Monster HEAD Briller
	bounds: 684, 192, 406, 147
	rotate: 90
Monster HEAD Tophat
	bounds: 1017, 1079, 289, 278
Monster HEAD Tryllehat
	bounds: 447, 870, 234, 433
	rotate: 90
Monster L claws
	bounds: 353, 41, 94, 83
Monster L lowerarm color
	bounds: 1175, 438, 157, 171
	rotate: 90
Monster L lowerarm ink
	bounds: 992, 443, 181, 190
Monster L lowerleg color
	bounds: 1166, 168, 114, 178
	rotate: 90
Monster L lowerleg ink
	bounds: 882, 907, 133, 197
Monster L toes
	bounds: 1269, 974, 103, 64
	rotate: 90
Monster L upperarm color
	bounds: 1174, 284, 152, 167
	rotate: 90
Monster L upperarm ink
	bounds: 1186, 597, 171, 185
Monster L upperleg color
	bounds: 1017, 784, 138, 213
	rotate: 90
Monster L upperleg ink
	bounds: 833, 399, 157, 231
Monster MID Ballerinaskørt
	bounds: 447, 1106, 568, 251
Monster MID Halstørklæde
	bounds: 416, 600, 268, 410
	rotate: 90
Monster MID Slips
	bounds: 2, 8, 116, 349
	rotate: 90
Monster R lowerarm color
	bounds: 914, 49, 130, 196
	rotate: 90
Monster R lowerarm ink
	bounds: 462, 76, 148, 215
	rotate: 90
Monster R lowerleg color
	bounds: 978, 181, 124, 186
	rotate: 90
Monster R lowerleg ink
	bounds: 833, 192, 143, 205
Monster R upperarm color
	bounds: 992, 307, 134, 180
	rotate: 90
Monster R upperarm ink
	bounds: 985, 635, 147, 199
	rotate: 90
Monster R upperleg color
	bounds: 679, 55, 135, 233
	rotate: 90
Monster R upperleg ink
	bounds: 1017, 924, 153, 250
	rotate: 90
Monster Spot
	bounds: 462, 226, 220, 372
Monster body
	bounds: 2, 126, 331, 458
	rotate: 90
Monster head
	bounds: 2, 905, 443, 452
