KatjaFee.png
size:954,954
filter:Linear,Linear
Body
bounds:448,676,265,276
Closed Eyeball
bounds:237,2,140,139
rotate:90
Eyeball
bounds:378,2,140,139
rotate:90
Eyebrow
bounds:908,881,71,42
rotate:90
Hair
bounds:448,144,115,335
rotate:90
L hand
bounds:448,448,252,226
L leg
bounds:519,27,115,289
rotate:90
Lag 81
bounds:785,170,89,64
rotate:90
Mouth4
bounds:350,179,45,68
rotate:90
Pants
bounds:448,261,231,185
R hand
bounds:2,14,145,233
rotate:90
R leg
bounds:702,397,91,277
Wing
bounds:2,496,444,456
blush
bounds:865,160,199,86
rotate:90
eye
bounds:880,454,45,47
face
bounds:231,226,215,268
forstørrelsesglas
bounds:715,685,267,191
rotate:90
hair2
bounds:681,261,182,98
hair3
bounds:795,361,83,322
hat
bounds:2,161,227,333
mouth
bounds:231,164,117,60
mouth2
bounds:880,578,105,72
rotate:90
mouth3
bounds:908,832,41,47
nose
bounds:880,503,73,61
rotate:90
