[Letters]
(aa)1.mp3
(aa)2.mp3
(ae)1.mp3
(ae)2.mp3
(oe)1.mp3
(oe)2.mp3
A1.mp3
A2.mp3
B1.mp3
B2.mp3
C1.mp3
C2.mp3
D1.mp3
D2.mp3
E1.mp3
E2.mp3
F1.mp3
F2.mp3
G1.mp3
G2.mp3
H1.mp3
H2.mp3
I1.mp3
I2.mp3
J1.mp3
J2.mp3
K1.mp3
K2.mp3
L1.mp3
L2.mp3
M1.mp3
M2.mp3
N1.mp3
N2.mp3
O1.mp3
O2.mp3
P1.mp3
P2.mp3
Q1.mp3
R1.mp3
R2.mp3
S1.mp3
S2.mp3
T1.mp3
T2.mp3
U1.mp3
U2.mp3
V1.mp3
V2.mp3
W1.mp3
X1.mp3
Y1.mp3
Y2.mp3
Z1.mp3

[Praise(Danish)]
Praise 1.mp3
Praise 10.mp3
Praise 11.mp3
Praise 15.mp3
Praise 16.mp3
Praise 17.mp3
Praise 18.mp3
Praise 19.mp3
Praise 2.mp3
Praise 20.mp3
Praise 21.mp3
Praise 22.mp3
Praise 23.mp3
Praise 24.mp3
Praise 25.mp3
Praise 26.mp3
Praise 27.mp3
Praise 28.mp3
Praise 3.mp3
Praise 4.mp3
Praise 5.mp3
Praise 6.mp3
Praise 7.mp3
Praise 8.mp3
Praise 9.mp3

[Praise(English)]
Praise 12.mp3
Praise 13.mp3
Praise 14.mp3

[Pictures]
(aa)l.png
(ae)g.png
(oe)l 2.png
(oe)l.png
alf.png
b(aa)l 2.png
b(ae).png
ben 1.png
ben 2.png
ben 3.png
bi 1.png
bi 2.png
bil 1.png
bl(aa).png
ble.png
bro.png
bus 1.png
by.png
d(ae)k.png
d(oe).png
du.png
dun.png
en 2.png
en.png
et 2.png
et.png
fe.png
fly.png
fy.png
g(aa).png
g(aa)s.png
g(oe).png
gab.png
gal.png
gr(aa).png
gul.png
h(ae)l.png
h(oe).png
hus 1.png
is 1.png
jul.png
k(aa)l.png
k(oe).png
kl(oe).png
klo.png
kn(ae).png
kno.png
ko 1.png
ko 2.png
l(aa)s.png
l(ae).png
l(ae)s 2.png
l(ae)s.png
l(oe)b.png
Le.png
lim.png
lus.png
lyn.png
lys.png
m(aa)l.png
mal.png
mel.png
mis 1.png
mis 2.png
mis 3.png
mis 4.png
mus 1.png
mus 2.png
mus 3.png
mus 4.png
myg.png
n(aa)l.png
n(ae)b.png
ni 1.png
ni 2.png
nys.png
os 1.png
p(ae)l.png
pil 1.png
pil 2.png
r(aa)b.png
ris.png
ro 1.png
ro 2.png
s(aa)l.png
s(ae)l.png
s(oe).png
sal.png
se.png
si.png
ske.png
ski.png
sko.png
sm(aa).png
sne.png
so 1.png
sol.png
sy.png
syl.png
t(aa).png
t(oe).png
te.png
ti 1.png
ti 2.png
to 1.png
to 2.png
ufo 2.png
ulv - Copy.png
v(ae)g.png
ve.png
vin.png

[WordData]
Words_Danish_2L.csv
Words_Danish_3L_Combination.csv
Words_Danish_3L_Easy.csv
Words_Danish_3L_Hard.csv

